<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="../style/luan.css" />
    <link rel="stylesheet" href="../style/grid.css">
    
    <link rel="stylesheet" href="../style/detail.css" />
  </head>
  <body>
    <!-- NAV -->
    <div class="nav-wrapper">
      <div class="container">
        <div class="nav" id="nav">
          <div class="hamburger-menu" id="hamburger-menu">
            <div class="hamburger"></div>
          </div>
          <a href="#" class="logo"> FASHION STORE </a>
          <ul class="nav-menu" id="nav-menu">
            <li class="left-right-effect delay-2"><a href="#">HOME</a></li>
            <li class="left-right-effect delay-4"><a href="#">PRODUCTS</a></li>
            <li class="left-right-effect delay-6"><a href="#">CONTACT</a></li>
            <li class="left-right-effect delay-8"><a href="#">ABOUT</a></li>
          </ul>
          <ul class="nav-user-cart">
            <li class="nav-user-cart_search">
              <i class="bx bx-search-alt-2" id="search"> </i>
              <input type="text" id="search-input" />
            </li>
            <li class="nav-user-cart_user">
              <i class="bx bx-user-circle" id="user-circle"></i>
              <ul class="option-user unlogin" id="option-user">
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Create Account</a></li>
              </ul>
              <!-- <ul class="option-user login">
                              <li>My Account</li>
                              <li>My Order</li>
                              <li>Logout</li>
                          </ul> -->
            </li>
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- END NAV -->
    <section class="modal modal--hidden" id="modal">
      <div class="modal--inner">
        <button class="modal--inner__close">
          <svg xmlns="http://www.w3.org/2000/svg" height="1rem" width="1rem" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
        <div class="modal--inner__content"></div>
      </div>
    </section>
    <section class="breadcrumb">
      <div class="container breadcrumb--nav">
        <a href="/" class="breadcrumb--link">Home</a>
        <span class="divider"></span>
        <a href="/" class="breadcrumb--link">Product</a>
        <span class="divider"></span>
        <a href="/" class="breadcrumb--link">Abc xzy</a>
      </div>
    </section>
    <main class="container">
      <div class="product">
        <div class="product--image">
          <img src="../Image/1.jpeg" id="mainImg" />
          <div class="product--image__other">
            <img src="../Image/1.jpeg" id="otherImg" class="img--active" />
            <img src="../Image/2.jpeg" id="otherImg" />
            <img src="../Image/3.jpeg" id="otherImg" />
            <img src="../Image/2.jpeg" id="otherImg" />
            <img src="../Image/1.jpeg" id="otherImg" />
          </div>
        </div>
        <div class="product--info">
          <div class="product--label">
            <span class="product--label__sale">-50%</span>
            <span class="product--label__available">In Stock</span>
          </div>
          <h2 class="product--title">Lorem Ipsum</h2>
          <div class="product--rating">
            <div class="product--rating__star">
              <i class="bx bx-star"></i>
              <i class="bx bx-star"></i>
              <i class="bx bx-star"></i>
              <i class="bx bx-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <span>No reviews</span>
          </div>
          <div class="product--id">
            <spn class="product--id__title"> ID: </spn>
            <span>SP001</span>
          </div>
          <div class="product--man">
            <span class="product--man__title"> SKU: </span>
            <span>Nike</span>
          </div>
          <div class="product--price">
            <span class="product--price__sale">$100.00</span>
            <span class="product--price__current">$75.00</span>
          </div>
          <form action="">
            <div class="product--size">
              <h3 class="product--size__label">Size</h3>
              <div class="product--size__item__wrapper">
                <label class="product--size__item">
                  <input type="radio" name="size" value="L" checked />
                  <span>L</span>
                </label>
                <label class="product--size__item">
                  <input type="radio" name="size" value="M" />
                  <span>M</span>
                </label>
                <label class="product--size__item">
                  <input type="radio" name="size" value="XL" />
                  <span>XL</span>
                </label>
              </div>
            </div>
            <div class="product--tooltip">
              <button id="sizeInfo">Size Guide</button>
              <button id="shippingInfo">delivery and return</button>
              <button id="contactInfo">ask about this product</button>
            </div>
            <div class="product--form">
              <div class="product--form--quantity">
                <button id="decreaseQuantity">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13px" height="13px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                  </svg>
                </button>
                <input type="text" min="1" value="1" id="quantity" name="quantity" disabled />
                <button id="increaseQuantity">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13px" height="13px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                  </svg>
                </button>
              </div>
              <button class="product--form--addcart">Add to cart</button>
            </div>
            <button class="product--buynow">Buy Now</button>
          </form>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="product-tab">
        <ul class="product-tab--navbar">
          <li class="nav-item active">description</li>
          <li class="nav-item">review</li>
        </ul>
        <div class="product-tab--content">
          <div class="nav-tab show">
            <div class="nav-tab--describe">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="nav-tab">
            <div class="nav-tab--review">
              <p>No customer reviews yet</p>

              <button class="write-review">Write a review</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="footer-top container">
          <div class="row">
            <div class="col-3">
              <h4 class="footer-title">INFORMATION</h4>
              <ul class="footer-content">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Affiliate</a></li>
              </ul>
            </div>
            <div class="col-3">
              <h4 class="footer-title">CUSTOMER CARE</h4>
              <ul class="footer-content">
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Track Orders</a></li>
              </ul>
            </div>
            <div class="col-6 newsletter">
              <h4 class="footer-title">NEWSLETTER</h4>
              <p>Subscribe to get daily news & more gif</p>
              <input type="text" placeholder=" Your email address">
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom--social-nav">
              <a href="#" class="footer-bottom--social-nav__icon">
                <i class="bx bxl-facebook bx-xs"></i>
              </a>
              <a href="#" class="footer-bottom--social-nav__icon">
                <i class="bx bxl-instagram bx-xs"></i>
              </a>
              <a href="#" class="footer-bottom--social-nav__icon">
                <i class="bx bxl-youtube bx-xs"></i>
              </a>
              <a href="#" class="footer-bottom--social-nav__icon">
                <i class="bx bxl-twitter bx-xs"></i>
              </a>
              <a href="#" class="footer-bottom--social-nav__icon">
                <i class="bx bxl-pinterest-alt bx-xs"></i>
              </a>
            </div>
            <div class="footer-bottom--address">
              <p>Copyright © 2021. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="../Script/modal.js"></script>
    <script src="../Script/detailpage.js"></script>
  </body>
</html>
